.react-image-follow {
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.84) 0.3s;
  z-index: 1;
  &-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.84) 0.3s;
    z-index: 2;
  }
  &-img {
    width: 110%;
    height: 110%;
    position: absolute;
    top: -5%;
    left: -5%;
    object-fit: cover;
    transition: all cubic-bezier(0.25, 0.46, 0.45, 0.84) 0.3s;
  }
  &-content {
    z-index: 3;
  }
}
